    REACT_APP_API_KEY="AIzaSyC59l73xl56aOdHnQ8I3K1VqYbkDVzASjg"
    REACT_APP_AUTH_DOMAIN="marcatempotcsitalia.firebaseapp.com"
    REACT_APP_PROJECT_ID="marcatempotcsitalia"
    REACT_APP_STORAGE_BUCKET="marcatempotcsitalia.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID="755809435347"
    REACT_APP_APP_ID="1:755809435347:web:c5c9edf8f8427e66c71e26"